body {
    margin: 0;
    background-color: rgb(93, 93, 199);
  }
  
  #navbar {
    display: grid;
    min-height: 100px;
    grid-auto-flow: column;
    background-color: #0b0202;
    grid-gap: 1.5em;
    padding: 0 40px;    
  }
  
  #logo {
    display: grid;
    justify-content: start;
    align-content: center;
    
    font-size: 30px;
    font-weight: 700;
    color: rgb(240, 125, 208);
    text-transform: uppercase;
  }
  
  .logo span {
    color: #199ef1;
  }
  
  #links {
    display: grid;
    justify-content: right;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 1.5em;
    
  }
  
  #links a {
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  #links a:hover {
    color: #031f31;
  }

.Address{
    display: grid;
    
    justify-content: start;
    align-content: center;    
    font-size: 20px;
    color: rgb(249, 249, 246);
    text-transform: uppercase;
}  
.contactme{
    height: 40px;
    width: 40px;
}
#contact{
    display: inline-grid;
    justify-content: start;
    align-content: center;
    grid-template-columns: auto auto auto auto;  
    grid-gap: 1rem;  
}
#cpyr{
    font-size: xx-small;
}
.publications{
  display: flex;
  flex-wrap: wrap;
  padding: 0px 20px;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(46, 169, 75)
}
.publications a{
  text-decoration: none;
  color:#111010;
  font-size: 25px;
  border: solid;
  padding: 3px;
  background-color: #e3e30d;
  
}
#Einsteinpic{
  height: 200px;
  width: 175px;
  padding: 0px 30px;
  margin-top: 10px;
}
.img{
  border-radius: 20px;
  margin: 15px;
}
#Publications{
  
  font-size: 20px;
}
#About{
  
  font-size: 20px;
  background-color: rgb(234, 150, 15);
}
#About p {
  font-size: 1em;
  font-family: cursive;
  TEXT-ALIGN: justify;
  MARGIN-LEFT: 50PX;
  MARGIN-RIGHT: 50PX;
}
figcaption{
  text-align: center;
  margin-top: 10px;
}
main{
 display: flex;
 justify-content: center;
 align-items: center;
 background-image: url("img/back.jpg"); 
}
main h2 {
  font-size: 40px;
  padding: 0px 25px;
  font-family: monospace;
  color: white;
  background-color: lightblue;
  margin-right: 10px;
}
.eh {
  height: 300px;
  width: 600px;
  padding: 20px 35px;
  border-radius: 20px;
  margin: 15px;
  text-align: justify;
  background-color: #f3767c;
}
.blog{
  height: 300px;
  background-color: rgb(21, 153, 210);
  padding: 15px;
  text-align: justify;
}
.general {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 320px) and (max-width: 767px) 
{
    #links{
        font-size: 15px;
    }  
    #logo {
      display: inline-grid;
      grid-template-columns: auto auto;
      grid-gap: 1.rem;
    }
    .Address{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 1.rem;
        font-size: 15px;
    }
    #Publications{
      
      font-size: 15px;
    }
    .publications{
      display: inline-grid;
      grid-template-columns: auto auto;
      grid-gap: 1.rem;
    }
    #navbar {
      margin-right: -359px;         
    }
    #cpyr{
      font-size: 15px;
    }
    #About{
      
      font-size: 15px;
      margin-right: -350px;
      background-color: rgb(189, 19, 223);
    }
    main{
      margin-right: -350px; 
     }
     .eh {
      height: 300px;
      width: 600px;
      padding: 20px 15px;
      border-radius: 20px;
      margin: 15px;
      text-align: justify;
      background-color: #9ccf1b;
      font-size: 14px;
    }
}